{
  "name": "algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3",
    "parcel": "^1.12.4"
  }
}
